<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelBloom</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
</head>

<body class="body">
  <header class="header header__about">
    <div class="header__logo">
      <img src="./assets/plane-icon.png" class="header__logo-image" alt="TravelBloom logo" width="60" />
      <span class="header__logo-brand">TravelBloom</span>
    </div>
    <nav class="header__nav">
      <a class="header__nav-link" href="index.html">Home</a>
      <a class="header__nav-link" href="#">About Us</a>
      <a class="header__nav-link" href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main class="main">
    <aside class="aside__socials">
      <section class="socials__list">
        <a href="#" class="socials__list-item">
          <img class="socials__list-item_image" src="./assets/twitter-logo.svg" alt="Twitter logo" width="40" />
        </a>
        <a href="#" class="socials__list-item">
          <img class="socials__list-item_image" src="./assets/facebook-logo.svg" alt="Facebook logo" width="45" />
        </a>
        <a href="#" class="socials__list-item">
          <img class="socials__list-item_image" src="./assets/instagram-logo.svg" alt="Instagram logo" width="45" />
        </a>
        <a href="#" class="socials__list-item">
          <img class="socials__list-item_image" src="./assets/youtube-logo.svg" alt="Youtube logo" width="40" />
        </a>
      </section>
    </aside>
    <section class="sections__column">
      <section class="section__about">
        <h1 class="section__about-header">ABOUT US</h1>
        <p class="section__about-description">
          We are a passionate team of travelers and adventurers dedicated to providing unforgettable experiences for those seeking to explore the wonders of the world. With a deep appreciation for culture, nature, and adventure, we curate unique journeys that cater to every traveler's dream.
          Our mission is to inspire and empower individuals to embark on transformative journeys that not only fulfill their wanderlust but also enrich their lives. Whether it's uncovering hidden gems in remote corners of the globe or indulging in luxury escapes in iconic destinations, we strive to create personalized experiences tailored to each traveler's desires.
          Backed by years of expertise and a network of trusted partners worldwide, we ensure seamless travel arrangements and unparalleled service every step of the way. From the moment you dream of your next adventure to the moment you return home with cherished memories, we are here to turn your travel dreams into reality.
          Join us on a journey of discovery, where every destination is a new chapter waiting to be written, and every experience is a story worth sharing. Welcome to our world of exploration, where the possibilities are as endless as the horizon.
          <br />
        </p>
      </section>
    </section>

  </main>
</body>

</html>